GOOGLE_CLIENT_ID=527965448207-oj3gffaluoi2banhgh5iuue3qbnrq6b5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://events-app-courts-projects-ba312d1e.vercel.app
NEXTAUTH_SECRET=hcdbjhcvbjhbcvjsbdhbvsvkadhbakvahbvhabskvbabhvk
MONGO_URL=mongodb+srv://haseebb-sal:haskybeast123@haseebfirstcluster.1v5tosb.mongodb.net/events-jbscode
NEXT_PUBLIC_BASE_URL=https://events-app-courts-projects-ba312d1e.vercel.app
SCRAPEIT_API_KEY=82868559-d36a-49a8-b455-8032f8208b48
GOOGLE_API_KEY=AIzaSyDDS76YpqUMsScKael-K5qsn8wYi801sO8
NEXT_PUBLIC_SCRAPEIT_API_KEY=82868559-d36a-49a8-b455-8032f8208b48
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDDS76YpqUMsScKael-K5qsn8wYi801sO8
SCRAP_BACKEND=https://events-app-courts-projects-ba312d1e.vercel.app
NEXT_PUBLIC_SCRAP_BACKEND=https://events-app-courts-projects-ba312d1e.vercel.app
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDDS76YpqUMsScKael-K5qsn8wYi801sO8